<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab02</title>
        <meta charset ="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="02_dom_review.js"></script>
    </head>
    <body>
        <div id="target"></div>
        <form>
            <div>
                <label for = "colorpicker">Color:</label>
                <input type="color" id="colorpicker" name="colorpicker">
            </div>
            
            <!--how to set default value of 1-->
            <div><label for = "opacitypicker">Opacity:</label>
                <input type = "range" id="opacitypicker" name="opacitypicker" min="0"
                max ="1" step="0.01">
            </div>
        </form>
    </body>
</html>